* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f9fc;
    padding-top: 50px; 
}

.nav {
    background-color: darkcyan;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 15px;
    transition: background-color 0.3s;
}

.nav-list a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

section {
    padding: 50px 25px;
    max-width: 80%;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2, p {
    margin-bottom: 20px;
    color: navy;
}

.button {
    padding: 12px 17px;
    background-color: darkcyan;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
    transition: all 0.3s ease, transform 0.2s;
}

.button:hover {
    background-color: slateblue;
    transform: translateY(-3px);
}

.button:active {
    transform: translateY(1px);
}

.button:disabled {
    background-color: gray;
    transform: none;
}

.image-preview {
    margin-top: 5px;
    margin-bottom: 10px;
    max-width: 100%;
    max-height: 375px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.image-preview:hover {
    transform: scale(1.05);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
    margin-top: 40px;
}

.gallery-image {
    width: 100%;
    max-width: 200px;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    transition: transform 0.3s;
    object-fit: cover;
}

.gallery-image:hover {
    transform: scale(1.1);
}

.fullscreen-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.fullscreen-image:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.2);
}

.hidden {
    display: none;
}

@media (max-width: 1024px) {
    section {
        margin-top: 10px;
    }
    section h2 {
        font-size: 1.7rem;
    }

    section p {
        font-size: 1.3rem;
    }

    .image-preview {
        max-width: 70%;
    }

    .button {
        padding: 12px 17px;
    }

    .nav {
        font-size: 1.2rem;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .gallery-image {
        max-width: 220px;
    }
}

@media (max-width: 768px) {
    section {
        margin-top: 7px;
        width: 80%;
    }
    section h2 {
        font-size: 1.6rem;
    }

    section p {
        font-size: 1.2rem;
    }

    .image-preview {
        max-width: 75%;
    }

    .button {
        padding: 10px 15px;
    }

    .nav {
        font-size: 1.1rem;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    
    .gallery-image {
        max-width: 160px;
    }
}

@media (max-width: 480px) {
    section {
        margin-top: 5px;
        width: 90%;
    }
    section h2 {
        font-size: 1.4rem;
    }

    section p {
        font-size: 1rem;
    }

    .image-preview {
        max-width: 95%;
    }

    .button {
        padding: 8px 13px;
    }

    .nav {
        font-size: 0.9rem;
    }

    .image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .gallery-image {
        max-width: 120px;
    }
}
